{
  "name": "a03kawali",
  "version": "1.0.0",
  "description": "mobile activation plan",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "latest",
    "morgan": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "mailgun-js": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/S530936/a03.git"
  },
  "keywords": [
    "Mobile",
    "Activation Plan"
  ],
  "author": "Pravalika Kawali",
  "license": "ISC",
  "homepage": "https://bitbucket.org/S530936/a03#readme"
}
